# StoreApplication

./: README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: build.yml  deploy.yml
backend/: Dockerfile  pom.xml  sonar-project.properties
backend/src/main/java/com/tqs/chateauduvin/: ChateauduvinApplication.java
backend/src/main/java/com/tqs/chateauduvin/config/: JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  JWTokenUtil.java  JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
backend/src/main/java/com/tqs/chateauduvin/controller/: AuthenticationController.java  JWTAuthenticationController.java  StoreController.java
backend/src/main/java/com/tqs/chateauduvin/dto/: AuthTokenDTO.java  CustomerCreationDTO.java  CustomerDTO.java  LogInRequestDTO.java  OrderCreationDTO.java  OrderDTO.java  OrderIntermediaryDTO.java  StoreDTO.java  WineDTO.java
backend/src/main/java/com/tqs/chateauduvin/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/tqs/chateauduvin/model/: AuthToken.java  Customer.java  JWTRequest.java  JWTResponse.java  LogInReq.java  Order.java  OrderInstance.java  Wine.java
backend/src/main/java/com/tqs/chateauduvin/repository/: CustomerRepository.java  OrderInstanceRepository.java  OrderRepository.java  WineRepository.java
backend/src/main/java/com/tqs/chateauduvin/service/: HttpRequests.java  JWTUserDetailsService.java  JsonUtils.java  StoreService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tqs/chateauduvin/: ChateauDuVinSteps.java  ChateauDuVinTest.java  ChateauduvinApplicationTests.java  JsonUtils.java
backend/src/test/java/com/tqs/chateauduvin/IT/: AuthenticationTests.java  CartMechanismTests.java  OrderCreationTests.java  OrderUpdateTests.java  WineFiltersTest.java  WineLogicTests.java
backend/src/test/java/com/tqs/chateauduvin/controller/: AuthenticationTests.java  CartMechanismTests.java
backend/src/test/java/com/tqs/chateauduvin/unit/: OrderTests.java
backend/src/test/resources/: application.properties
backend/src/test/resources/com/tqs/chateauduvin/: register.feature
frontend/: .env  package-lock.json  package.json
frontend/public/wine_glass/: scene.gltf
frontend/public/wine_model/: license.txt
frontend/src/: App.js
frontend/src/components/: Card08.js  GeneralNavbar.js  GltfModel.js  ModelViewer.js  Pagination.js  StarRating.js
frontend/src/components/css/: Dropdowns.css  GeneralNavbar.css  InformationSheet.css  Pagination.css  SearchBar.css  StaffCard.css  StarRating.css  Stores.css
frontend/src/pages/: Account.js  Cart.js  Checkout.js  ChooseStore.js  FollowOrder.js  Homepage.js  Login.js  OrderHistory.js  RiderProfile.js  Riders.js  Staff.js  StoreInfo.js  StoreProducts.js  Tasks.js
public/wine_model/: scene.gltf
src/: App.js
src/components/: Card08.js  Title.js
src/components/css/: Dropdowns.css  GeneralNavbar.css  HomepageTitle.css  Pagination.css  Title.css
src/pages/: Homepage.js  StoreProducts.js  Stores.js
