spring.datasource.url=jdbc:mysql://mysql:3306/cdv
spring.datasource.username=cdv
spring.datasource.password=chateauduvin2
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
